DB_ADDRESS=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=stkdb
DB_PORT=5432
JWT_SECRET=secret
JWT_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_SECRET=secret_refresh_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME="2 days"
PORT_API=3000
