version: '3.5'

networks:
    pg_test:
        external: true

services:
  postgres:
    container_name: db_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-1234567890}
    ports:
      - "5455:5432"
    networks:
      - pg_test
  api:
    container_name: api
    build: ../api
    environment:
      - ${PORT:-3000}
      - ${DB_PORT:-5455}
    ports:
      - "9000:3000"
  # test:
  #   container_name: test
  #   build: ../test
  #   environment:
  #     - ${DB_PORT:-5455}
  #   ports:
  #     - "9001:3000"

