export DB_HOST=localhost
export DB_PORT=5439
export DB_USER=admin
export DB_NAME=stkdb
export DB_PASS=1234
export TEST=true
export DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
